<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <meta name="description" content="">
    <meta name="author" content="">
    <title>ToDo List</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom CSS -->
     <link href="css/style.css" rel="stylesheet">

</head>

<body>

      <!--  Navbar  -->
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd00;">
                    <a class="navbar-brand"></a>
                    <form class="form-inline" >
                      
                      

                            <a href="register.html" target="_blank">
                         <input type="button" class="btn btn-info" value="register">
                                        </a>

                                        &nbsp;

                                        <a href="login.html" target="_blank">
                                                <input type="button" class="btn btn-info" value="Log In">
                                                               </a>
                          


                    </form>
                  </nav>

  <!-- Wrapper div -->
  <div class="" id="main-container">   
     <div class="flipped">
    
    <!-- Div front side  -->
    
     <div class="front">
      <h1>Daily ToDo List</h1>
        <i class="fa fa-pencil fa-4x" aria-hidden="true"></i>
        <i class="fa fa-list fa-4x" aria-hidden="true"></i>
        <i class="fa fa-coffee fa-4x" aria-hidden="true"></i>
  </div> <!-- end front side-->
    

  
  

    <!-- jQuery Version 3.1.1 -->
    <script src="js/jquery.js"></script>

    <!-- Tether -->
    <script src="js/tether.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

        <!-- custom JavaScript -->
    <script src="js/main.js"></script>

</body>

</html>
