@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);



	body {
	background-color : #F9F9FB;
	font-family : 'Roboto Condensed', sans-serif;
	font-size : 30px;
	opacity : 1;
	color : #FFFFFF;
	background : url("https://i.pinimg.com/236x/b4/44/16/b44416715974450091b3d6e89e1866b2.jpg");
	background-size : cover;
	} 
	

	#main-container {
	width : 35.5%;
	height : 550px;
	margin : 0 auto;
	margin-top : 250px;
	text-align : center;
	perspective : 1000px;
	} 
	

		/* flip container on hover*/
	.flip-container:hover .flipped, .flip-container.hover .flipped {
	transform : rotateY(180deg);
	} 

	/* width and height for main flip container and front and back sides */
	.flip-container, .front, .back {
	width : 100%;
	height : 450px;
	} 

	/* flip speed  */
	.flipped {
	transition : 1.6s;
	transform-style : preserve-3d;
	position : relative;
	} 

	/* hide back on flip */
	 .front, .back {
	backface-visibility : hidden;
	position : absolute;
	} 

	/* front pane placed above back with z index */
	.front {
	z-index : 1;
	transform : rotateY(0deg);
	text-align : center;
	} 

	/* back side rotated to 180 deg to place at the back*/
	.back {
	transform : rotateY(180deg);
	} 

	
	 h1 {
	color : black;
	}
	.fa {
	padding : 10px;
	color : #e64a98;
	}
	.fa.fa-list {
	color : black;
	} 
	/*  --------------------------

	----------------------------  */

	#todoInput {
	border : none;
	background-color : #FFFFFF;
	width : 70%;
	height : 50px;
	color : #e64a98;
	} 

	/* Btn styles for add and clear buttons */
	.btn {
	background-color : transparent;
	border : black solid 2px;
	border-radius : 10px;
	width : 72px;
	height : 42px;
	text-align : center;
	color : black;
	font-size : 15px;
	} 

	.btn:hover {
	background-color : #f5c38a;
	color : black;
	border : none;
	}

	
	#listItems {
	width : 100%;
	text-align : center;
	color : black;
	} 

	/* style for li items created dynamically  through JS */
	li {
	list-style : none;
	text-align : left;
	} 

	/* styles for buttons besides each individual list item */
	.listItemButton {
	background : transparent;
	border : black solid 5px;
	height : 50px;
	width : 50px;
	border-radius : 50px;
	margin : 3px;
	color : #6b045d;
	} 


	#registerbutton {
		background : transparent;
	    border : black solid 5px;
		width : 100%;
		height : 50px;
		color : #000000;



		} 